[arcmenu]
button-padding=-1
custom-menu-button-icon-size=25.0
distro-icon=6
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-separator-color='rgba(255,255,255,0.1)'
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0

[blur-my-shell]
applications-blur=true
applications-customize=false
applications-whitelist='evolution'
brightness=1.0
color=(0.0, 0.0, 0.0, 0.0)
color-and-noise=true
hacks-level=3
noise-amount=0.0
overview-style-components=2
panel-customize=false
panel-sigma=30
panel-unblur-in-overview=true
sigma=50

[blur-my-shell/applications]
blacklist=['Plank']
blur=false
blur-on-overview=true
brightness=0.46999999999999997
customize=false
enable-all=true
opacity=200
sigma=56
whitelist=''

[blur-my-shell/dash-to-dock]
blur=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/overview]
style-components=2

[blur-my-shell/panel]
blur=true
static-blur=true
unblur-in-overview=false

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
multi-monitors=false
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100,"2":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":36,"1":36,"2":32}'
primary-monitor=0
show-apps-icon-file=''
status-icon-padding=-1
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[extension-list]
button-icon=uint32 0
ext-app='org.gnome.Extensions.desktop'
hide-disabled=false
toggle-unpin=false
unpin-list=['status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'sound-output-device-chooser@kgshank.net', 'gamemode@christian.kellner.me']

[pop-shell]
active-hint=true
hint-color-rgba='rgb(47,85,229)'
tile-by-default=true

[user-theme]
name='Catppuccin-Macchiato-Teal'