[Theme]
; Windows - IDS_THEME_DISPLAYNAME_Catppuccin_Mocha
DisplayName=Catppuccin Mocha
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
Scrollbar=239 241 245
Background=75 79 105
ActiveTitle=204 208 218
InactiveTitle=204 208 218
Menu=239 241 245
Window=239 241 245
WindowFrame=140 143 161
MenuText=75 79 105
WindowText=75 79 105
TitleText=75 79 105
ActiveBorder=204 208 218
InactiveBorder=244 247 252
AppWorkspace=204 208 218
Hilight=48 52 78
HilightText=239 241 245
ButtonFace=239 241 245
ButtonShadow=204 208 218
GrayText=140 143 161
ButtonText=75 79 105
InactiveTitleText=75 79 105
ButtonHilight=239 241 245
ButtonDkShadow=140 143 161
ButtonLight=253 253 253
InfoText=75 79 105
InfoWindow=255 255 225
ButtonAlternateFace=75 79 105
HotTrackingColor=38 42 63
GradientActiveTitle=204 208 218
GradientInactiveTitle=204 208 218
MenuHilight=48 52 78
MenuBar=239 241 245

[Control Panel\Cursors]
AppStarting=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\working-in-background.ani
Arrow=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\normal-select.cur
Crosshair=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\precision-select.cur
Hand=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\link-select.cur
Help=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\help-select.cur
IBeam=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\text-select.cur
No=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\unavailable.cur
NWPen=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\handwriting.cur
SizeAll=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\move.cur
SizeNESW=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\diagonal-resize-2.cur
SizeNS=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\vertical-resize.cur
SizeNWSE=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\diagonal-resize-1.cur
SizeWE=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\horizontal-resize.cur
UpArrow=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\alt-select.cur
Wait=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\busy.ani
DefaultValue=Catppuccin-Mocha-Blue-Cursors
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\cat-sound.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\catppuccin\Catppuccin-Mocha.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
SystemMode=Dark
AppMode=Dark
Transparency=1
ColorizationColor=0XC430344E

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\
Item0Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\butons.png
Item1Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\cat_pacman.png
Item2Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\cat-sound.png
Item3Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\flatppuccin_macchiato.png
Item4Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\hashtags-black.png
Item5Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\hashtags-new.png
Item6Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\hearts.png
Item7Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\arch-rainbow.png
Item8Path=%SystemRoot%\Resources\Themes\catppuccin\Wallpapers\tetris.png
