# Startup background apps
exec-once = /usr/local/bin/xdg-desktop-portal.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=kcs11,secrets,ssh,gpg)
exec-once = command -v hyprpaper && hyprpaper
exec-once = command -v waybar && waybar
exec-once = command -v swayidle && swayidle -w 
exec-once = command -v ckb-next && ckb-next -b
exec-once = command -v openrgb && openrgb --startminimized --profile default
exec-once = command -v 1password && 1password --silent

# Startup apps that have rules for organizing them
exec-once = [workspace special silent ] kitty --session scratchpad # Spawn scratchpad terminal
exec-once = command -v firefox-developer-edition && firefox-developer-edition
exec-once = command -v steam && steam
exec-once = command -v thunderbird && thunderbird

# Move workspaces to correct monitor
exec-once = hyprland_cleanup_after_startup.sh
exec-once = hyprland_handle_monitor_connect.sh
