#WINDOW RULES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float,wlogout
windowrule = float,polkit-kde-authentication-agent-1
windowrule = float,wdisplays
windowrule = size 1100 600,wdisplays
windowrule = idleinhibit focus,^(steam_app)
windowrule = idleinhibit focus,^(gamescope)
windowrulev2 = idleinhibit fullscreen,class:^(firefox).*,title:.*(Twitch|TNTdrama|YouTube|Bally Sports).* 
# Secondary Monitor Media 
windowrulev2 = workspace 1,class:^(firefox).*,title:.*(Twitch|TNTdrama|YouTube|Bally Sports).* # TODO: Doesnt seem to work even though it says it matches
#Browsers
windowrulev2 = workspace 2,class:^(firefox).*,title:^((?!Twitch|Youtube|TNTdrama|Bally Sports).)*$
windowrulev2 = float,class:^(firefox).*,title:^.*(hidden tabs - Workona).*$ # TODO: Doesnt seem to work even though it says it matches
windowrulev2 = move 0 0,class:^(firefox).*,title:^.*(hidden tabs - Workona).*$ # TODO: Doesnt seem to work even though it says it matches
windowrulev2 = size 1 1,class:^(firefox).*,title:^.*(hidden tabs - Workona).*$ # TODO: Doesnt seem to work even though it says it matches
# Code
windowrulev2 = workspace 3,class:^(Code)$
windowrulev2 = workspace 3,class:^(GitHub Desktop)$
windowrulev2 = workspace 3,class:^(GitKraken)$
windowrulev2 = workspace 3,class:^(kitty)$,title:^(nvim).* # TODO: Doesnt seem to work even though it says it matches
# Gaming
windowrulev2 = workspace 4 silent,class:^(Steam)$
windowrulev2 = workspace 4 silent,class:^(steam_app)
windowrulev2 = workspace 4 silent,class:^(gamescope)
windowrulev2 = workspace 4 silent,class:^(heroic)$
windowrulev2 = workspace 4 silent,class:^(lutris)$
# Messaging
windowrulev2 = workspace 5 silent,class:^(Slack)$
windowrulev2 = workspace 5 silent,class:^(Caprine)$
windowrulev2 = workspace 5 silent,class:^(org.telegram.desktop)$
windowrulev2 = workspace 5 silent,class:^(discord)$
windowrulev2 = workspace 5 silent,class:^(zoom)$
# Mail
windowrulev2 = workspace 6 silent,class:^(thunderbird)$
windowrulev2 = float,class:^(thunderbird)$,title:.*(Reminders)$
windowrulev2 = workspace 6 silent,class:^(Mailspring)$
# Media
windowrulev2 = workspace 7,class:^(mpv)$
windowrulev2 = workspace 7,class:^(vlc)$
windowrulev2 = workspace 7 silent,class:^(Spotify)$
windowrulev2 = workspace 7 silent,class:^(elisa)$
#Remote
windowrulev2 = workspace 8 silent,class:^(virt-manager)$
windowrulev2 = workspace 8 silent,class:^(gnome-connections)$
