configuration {
	font: "Caskaydia Code Nerd Font 14";
	show-icons: true;
	drun-display-format: "{name}";
  icon-theme: "Papirus-Dark";
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	window-thumbnail: true;
	fullscreen: true;
}

@theme "catppuccin"

window {
  background-color: @base;
	text-color: @text;
	location: northwest;
	anchor: northwest;
	fullscreen: true;
	border: 3px;
	border-radius:6px;
  border-color:@blue;
}


button {
	action: "ok";
	str: " ";
	font: "CaskaydiaCove Nerd Font Mono 11";
	expand: false;
	text-color: @text;
	background-color: @base;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Caskaydia Code Nerd Font 11";
	background-color: @base;
	text-color: @text;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @text;
	blink: true;
}

case-indicator {
	background-color: @base;
	text-color: @text;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @base;
	children: [ button, entry, case-indicator ];
	border: 3px;
	border-color: @blue;
	border-radius: 6px;
}

inputbar {
	background-color: @mantle;
	text-color: @text;
	expand: false;
	border-radius: 6px;
	margin: 0px 480px 0px 480px;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @mantle;
	columns: 6;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @mantle;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 70px 15% 0 15%;
}

element {
	background-color: @mantle;
	text-color: @text;
	orientation: vertical;
	border-radius: 12px;
	padding: 25px 0 25px 0;
}

element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	background-color: @mantle;
	size: 72px;
	border: 0;
}

element-text {
	background-color: @mantle;
	text-color: @text;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @fg-col2;
	text-color: @fg-col;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @base;
	text-color: @fg-col;
}

element selected {
	/* background-color: @base; */
	text-color: @peach;
	border-color: @blue;
	border: 3px;
}

element selected.urgent {
	background-color: @red;
	text-color: @text;
}

element selected.active {
	background-color: @base;
	color: @text;
}
