* {
    bg-col:  #1E1D2F;
    bg-col-light: #1E1D2F;
    border-col: #1E1D2F;
    selected-col: #1E1D2F;
    fg-col: #D9E0EE;
    fg-col2: #F28FAD;
    grey: #D9E0EE;
    width: 600;

    base:   #24273a;
    mantle: #1e2030;
    crust:  #181926;

    text:     #cad3f5;
    subtext0: #b8c0e0;
    subtext1: #a5adcb;

    surface0: #363a4f;
    surface1: #494d64;
    surface2: #5b6078;

    overlay0: #6e738d;
    overlay1: #8087a2;
    overlay2: #939ab7;

    blue:      #8aadf4;
    lavender:  #b7bdf8;
    sapphire:  #7dc4e4;
    sky:       #91d7e3;
    teal:      #8bd5ca;
    green:     #a6da95;
    yellow:    #eed49f;
    peach:     #f5a97f;
    maroon:    #ee99a0;
    red:       #ed8796;
    mauve:     #c6a0f6;
    pink:      #f5bde6;
    flamingo:  #f0c6c6;
    rosewater: #f4dbd6;
}

