[Appearance]
color_scheme_path=/home/khaneliman/.config/qt6ct/colors/Catppuccin-Macchiato.conf
custom_palette=true
icon_theme="oomox-Catppuccin-Macchiato"
standard_dialogs=gtk3
style="kvantum"

[Fonts]
fixed="Liga SFMono Nerd Font Mono 10"
general="Liga SFMono Nerd Font 10"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style="kvantum"
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\x4\x83\0\0\x6\xbb\0\0\0\0\0\0\x4\x38\0\0\x6Z\0\0\t\x8d\0\0\0\x1\x2\0\0\0\x14\0\0\0\0\0\0\0\x4\x38\0\0\x4\x83\0\0\x6\xbb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
