$1                   -`
$1                  .o+`
$1                 `ooo/
$1                `+oooo:
$1               `+oooooo:
$2              -+oooooo+:
$2             `/:-:++oooo+:
$2            `/++++/+++++++:
$2           `/++++++++++++++:
$3          `/+++ooooooooooooo/`
$3         ./ooosssso++osssssso+`
$4        .oossssso-````/ossssss+`
$4       -osssssso.      :ssssssso.
$4      :osssssss/        osssso+++.
$5     /ossssssss/        +ssssooo/-
$5   `/ossssso+/:-        -:/+osssso+-
$5  `+sso+:-`                 `.-/+oso:
$5 `++:.                           `-/+/
$5 .`                                 `/
