;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #3B4252
 tp= #002E3440
 fg =  #D9E0EE
 white = #D8DEE9
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #81a1c1
 red =  #F28FAD
 green = #a3be8c
 yellow = #ebcb8b
 yellow-alt = #FFCC99
 cyan = #d08770
 magenta = #F5C2E7
 custom = #7ebae4
