;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 34
radius = 4 
fixed-center = true
monitor = 
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0
border-color = ${colors.tp}

padding       = 1
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Bold:size=12;2
font-1 = Noto Sans Mono CJK SC:style=Bold:size=11;1

modules-left    = menu  bspwm  temperature mpd
modules-center  = time
modules-right   = pulseaudio  backlight memory filesystem network  battery

wm-restack = bspwm

cursor-click  = pointer
tray-position = right
tray-maxsize = 16
enable-ipc = true
[settings]
screenchange-reload = true
