<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "ca.turbo">
<!ENTITY author "Andrew Zawadzki">
<!ENTITY version "2023.02.02">
<!ENTITY md5 "44b7ed66aac53fbede2f2759aa3f9cd5">
<!ENTITY launch "Settings/Turbo">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Squidly271/ca.turbo">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="tachometer" support="https://forums.lime-technology.com/topic/55671-plugin-ca-auto-turbo-write-mode/#comment-544485">

<CHANGES>
###2023.02.02
- PHP8 compliance

###2022.09.16
- Remove schedule icon missing on later versions of Unraid

###2021.03.10
- Permission fixes

###2021.02.16
- Detect SAS status if SAS spindown plugin installed (Thanks @doron)

###2020.10.21
- Compatibility Fixes

###2020.01.26
- Fixed: Only max 10 disks were allowed to be spun down

###2019.01.13
- Update Icon

###2018.10.19
- Fix Broken Pipe

###2017.11.23
- Reorganization as part of updates to CA proper

###2017.03.25
- Added in scheduling to force turbo mode off / on

###2017.03.24
- Fix Debug Mode logging not working when started from GUI

###2017.03.14
- Support a user script to force modes on a schedule (see support thread)

###2017.03.12a
- Fix minor display aberration

###2017.03.12
- Initial Release

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.3.0", "<") )
  {
    echo "*******************************************************************************\n";
    echo "\n";
    echo "CA Auto Turbo Mode Requires unRaid version 6.3.0 or greater to run\n";
    echo "\n";
    echo "********************************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  echo "Checking for running background process\n";
  exec("mkdir -p /tmp/ca.turbo");
  exec("mkdir -p /tmp/ca.turbo/otherPIDs");
  if ( is_file("/tmp/ca.turbo/PID") ) {
    echo "Stopping CA Auto Turbo Mode\n";
    $PID = file_get_contents("/tmp/ca.turbo/PID");
    posix_kill($PID,SIGKILL);
    @unlink("/tmp/ca.turbo/PID");
    $descriptorspec = array(
      0 => array("pipe", "r"),  // stdin is a pipe that the child will read from
      1 => array("pipe", "w"),  // stdout is a pipe that the child will write to
      2 => array("file", "/tmp/error-output.txt", "a") // stderr is a file to write to
    );
    proc_open("/usr/local/emhttp/plugins/ca.turbo/scripts/auto_turbo.php",$descriptorspec,$pipes);
  }
?>
]]>
</INLINE>
</FILE>
<FILE Run="/bin/bash">
<INLINE>
  echo ""
  echo "----------------------------------------------------"
  echo " &name; has been installed."
  echo " Copyright 2017-2020, Andrew Zawadzki"
  echo " Version: &version;"
  echo "----------------------------------------------------"
  echo ""
</INLINE>
</FILE>
<!--
The 'remove' script.
-->
<FILE Run="/usr/bin/php" Method="remove">
<INLINE>
<![CDATA[
<?
  echo "Resetting Write Method to unRaid settings\n";
  $unRaidVars = parse_ini_file("/var/local/emhttp/var.ini");
  exec("/usr/local/sbin/mdcmd set md_write_method ".$unRaidVars['md_write_method']);
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
if [[ -e /tmp/ca.turbo/PID ]]
 then
  logger "Stopping CA Turbo Mode"
  PID=`cat /tmp/ca.turbo/PID`
  logger "Terminating $PID"
  kill $PID
  rm /tmp/ca.turbo/PID
fi

removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
