<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "dynamix.share.floor">
<!ENTITY author "Bergware">
<!ENTITY version "2023.02.05">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bergware/dynamix/master/unRAIDv6/&name;.plg">
<!ENTITY source "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5 "c1109f44afa972ebb922811529c0312f">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="http://lime-technology.com/forum/index.php?topic=36543.0">

<CHANGES>
##&name;

###&version;
- set minimum Unraid version to 6.9 (supports multi-language)
- added support for upcoming Unraid version 6.12 

###2022.05.20
- Fixed GUI access when non-standard ports are used
- Ignore *.img files in calculation, e.g. docker.img and vdisk1.img
- Removed "Update Now" button, it interferes with the GUI communication
- Minimum Unraid version set to 6.9.0

###2022.05.17
- initial release
</CHANGES>

<!--
Copyright 2023, Bergware International
Dynamix Share Fllor - create a cronjob to do regular share floor settings
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' packages
MD5=$(md5sum &source;.txz 2&gt;/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &source;*.txz
fi
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/bergware/dynamix/master/archive/&name;.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2023, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;

# Update cronjob
/usr/local/sbin/update_cron
</INLINE>
</FILE>

</PLUGIN>
