<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"python2">
<!ENTITY author		"dlandon">
<!ENTITY version	"2022.08.23">
<!ENTITY launch		"">
<!ENTITY gitURL		"https://raw.githubusercontent.com/&author;/&name;/master">
<!ENTITY pluginURL	"&gitURL;/Python2.plg">
<!ENTITY supportURL	"https://forums.unraid.net/topic/92865-support-ich777-amd-vendor-reset-coraltpu-hpsahba/">
<!ENTITY packages	"/boot/config/plugins/&name;/packages">
]>

<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		min="6.11.0-rc3">

<CHANGES>
##&name;
###&version;
- Fix: Cleanup of files on /boot/.

###2022.08.23
- First release.
</CHANGES>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null
</INLINE>
</FILE>

<!--
python2-2.7.18-x86_64-5.txz
-->
<FILE Name="&packages;/python2-2.7.18-x86_64-5.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/python2-2.7.18-x86_64-5.txz"</URL>
<MD5>0b047912adfd3bc933ebbee66ee92812</MD5>
</FILE>

<!--
README.md
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
<![CDATA[
**Python 2**

Python 2 package.
]]>
</INLINE>
</FILE>

<!--
python2 icon
-->
<FILE Name="/boot/config/plugins/&name;/images/Python2.png">
<URL>"&gitURL;/images/Python2.png"</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Copy icon.
mkdir -p /usr/local/emhttp/plugins/&name;/images/
cp /boot/config/plugins/&name;/images/Python2.png /usr/local/emhttp/plugins/&name;/images/python2.png

# Set emhttp folder permissions.
chown -R root:root /usr/local/emhttp/plugins/&name;/
chmod -R 755 /usr/local/emhttp/plugins/&name;/

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2022, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "Removing packages..."

# Remove all installed packages.
removepkg python2-2.7.18-x86_64-5 >/dev/null

# Remove possible leftovers
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
