# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="JetBrainsMono Nerd Font Medium 14"
# Menu Font
MenuFont="JetBrainsMono Nerd Font Medium 14"
# Tray Font
TrayFont="JetBrainsMono Nerd Font Medium 14"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Nord
# Force font DPI on Wayland
ForceWaylandDPI=0

