[Theme]
; Windows - IDS_THEME_DISPLAYNAME_Catppuccin_Mocha
DisplayName=Catppuccin Mocha
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\working-in-background.ani
Arrow=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\normal-select.cur
Crosshair=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\precision-select.cur
Hand=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\link-select.cur
Help=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\help-select.cur
IBeam=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\text-select.cur
No=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\unavailable.cur
NWPen=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\handwriting.cur
SizeAll=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\move.cur
SizeNESW=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\diagonal-resize-2.cur
SizeNS=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\vertical-resize.cur
SizeNWSE=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\diagonal-resize-1.cur
SizeWE=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\horizontal-resize.cur
UpArrow=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\alt-select.cur
Wait=%SYSTEMROOT%\Cursors\Catppuccin-Mocha-Blue-Cursors\busy.ani
DefaultValue=Catppuccin-Mocha-Blue-Cursors
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\cat-sound.png
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\catppuccin\Catppuccin-Mocha.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
SystemMode=Dark
AppMode=Dark
Transparency=1

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\
Item0Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\butons.png
Item1Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\cat_pacman.png
Item2Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\cat-sound.png
Item3Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\flatppuccin-4k_macchiato.png
Item4Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\hashtags-black.png
Item5Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\hashtags-new.png
Item6Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\hearts.png
Item7Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\arch-rainbow-1920x1080.png
Item8Path=%SystemRoot%\Resources\Themes\catppuccin\wallpapers\tetris.png